# CodingDojo

Python/djangoprojects/: db.sqlite3  manage.py  requrements.txt
WebFundamentals/: assignments.txt
WebFundamentals/week1/: bootstrap.min.css  fakeblog.html  form.html  internet.html  internetstyle.css  javascript.html  javascriptstyle.css  optional.html  portfolio.html  portfolio2.html  portfolio2style.css  portfoliosecond.css  portfoliostyle.css  portofoliosecond.html  python.html  pythonstyle.css  responsive.html  responsivestyle.css
WebFundamentals/week2/: birthday.js  declare.js  fancyarray.js  jqfunctions.css  jqfunctions.js  jqueryfunctions.html  js_scroll.html  numbersonly.js  slotmachine.js  time.js
netCore/auction/: .gitignore  Program.cs  Startup.cs  appsettings.json  auction.csproj  bower.json
netCore/boxingunboxing/: Program.cs
netCore/callingcard/: Program.cs  Startup.cs  callingcard.csproj
netCore/cards/: Program.cs
netCore/collectionspractice/: Program.cs
netCore/crud/: DbConnection.cs  Program.cs
netCore/dojodachi/: Dachi.cs  Startup.cs  dojodachi.csproj
netCore/dojoleague/: Program.cs  Startup.cs  bower.json  dojoleague.csproj
netCore/dojosurvey/: Program.cs  Startup.cs  dojosurvey.csproj
netCore/ecomerce/: Program.cs  Startup.cs  bower.json
netCore/weddingplanner/: Program.cs  Startup.cs  bower.json  weddingplanner.csproj
netCore/weddingplanner/Controllers/: HomeController.cs
netCore/weddingplanner/Models/: BaseEntity.cs  Rsvp.cs  User.cs  Wedding.cs  WeddingContext.cs
netCore/weddingplanner/Views/Shared/: _Layout.cshtml
(+364 files in other folders)
