<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      {% load static %}
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'belt_exam/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
      <title>Travel Buddy</title>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h2>Registration</h2>
                {% if messages %}
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
                {% endif %}
                 <form action="{%url 'belt:validate'%}" method="POST">
                     {% csrf_token %}
                    <div class="form-group">
                        <input type="hidden" name="type" value="registration">
                        <label for="name"> Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                        <label for="user_name">Username</label>
                        <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Username">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        <label for="confrim_pass">Confrim Password</label>
                        <input type="password" class="form-control" id="confirm_pass" name="confirm_pass" placeholder="Confrim Password">
                    </div>
                    <button type="submit" class="btn btn-success">Register</button>
                </form>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h2>Login</h2>
                 <form action="{%url 'belt:validate'%}" method="POST">
                     {% csrf_token %}
                    <div class="form-group">
                        <input type="hidden" name="type" value="login">
                        <label for="user_name">Username</label>
                        <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Username">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-success">Login</button>
                </form>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    </body>
</html>