<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Result</title>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Name: {{request.session.name}}</h3>
                <h3>Location: {{request.session.location}}</h3>
                <h3>Language: {{request.session.language}}</h3>
                <h3>Comment: {{request.session.comment}}</h3>
            </div>
        </div>
    </div>
    </body>
</html>