* { box-sizing: border-box; }

.container { background-color: #040404; }

#logo-img {
    width: 100%;
    height: auto;
    margin-top: 5%;
    margin-bottom: 4%;
}

#phonenumber {
    color: #cbd2d2;
    text-align: right;
    margin-top: 3.5%;
}

.header-row,
.feature-row,
.portfolio-header-row,
.portfolio-row { background-color: #1a1a1a; }

.navbar {
    background: linear-gradient(#515151, #2c2c2c);
    padding: 1% 1% 1% 2%;
    margin-top: 1%;
    margin-bottom: 0%;
}

/* #navbar:nth-child(1){
    color:#dbd8d2;
} */

.navbar span { color:#dbd8d2; }

.navbar li {
    color: #9fa1a2;
    font-size: 1.3em;
    display: inline;
    padding-left: 1%;
    padding-right: 2%;
    border-right: 1px solid black;
}

#contactli { border-right: 0px; }

.pic-row img {
    width: 100%;
    height: auto;
}

.feature-card h2 {
    color: #ce8340;
    margin-top: 15%;
    margin-bottom: 0%;
    padding-left: 5%;
}

.feature-exp {
    color: #c2c7bd;
    margin-top: 0%;
    padding-left: 5%;
}

.feature-pic { margin-top: 180%; }

h1 {
    margin-top: 4%;
    margin-bottom: 1%;
    color: #f2f2f2;
}

.sub-header {
    margin-top: 1%;
    color: #9fa7a9;
}

h1, .sub-header {
    margin-left: 4%;
    margin-right: 5%;
}

.buynow {
    background-color: #e48c4c;
    border-radius: 8px;
    text-align: center;
    width: 60%;
    margin-top: 25%;
    margin-left: 20%;
    
}

.buynow a{
    color: white;
}

.portfolio-header-row h3{
    display: inline-block;
}

.portfolio-header { 
    margin-left: 2%;
    color: #e9e4d7;
    font-size: 1.5em;
 }

.viewproject{
    margin-left: 75%;
    color: #ce8040;
    font-style: italic;
    font-size: 1em;
}

.portfolio-row img {
    width: 100%;
    height: 100%;
    border: 4px solid #363636;
}

.portfolio-row h2 {
     color: #ce8340;
}

.portfolio-row p {
    color: #c0b8af;
}

.portfolio-row {
    padding: 0% 2% 2% 2%;
}
@media only screen and (max-width: 768px) {
    
}
@media only screen and (min-width: 769px) {
    .viewproject { margin-left: 65%; }
}
@media only screen and (min-width: 992px) {
    .feature-pic { margin-top: 260%; }  
    .viewproject{
        margin-left: 72%;
        color: #ce8040;
        font-style: italic;
    }
    .portfolio-row h2 {
        font-size: 1.2em;
    }

    .portfolio-row p {
        font-size: 1em;
    }

}
@media only screen and (min-width: 1200px) {
    .feature-pic { margin-top: 180%; }

    .viewproject{
        margin-left: 75%;
        color: #ce8040;
        font-style: italic;
    }
    
}