<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="modernize.css">

        <title>Modernize</title>
        
    </head>
    <body>
        <div class="container">
            <div class="header-row row">
                <div class="col-sm-3 col-md-3">
                    <img id="logo-img" src="modernize/logo.png" alt="logo">
                </div>
                <div class="col-sm-9 col-md-9">
                    <h3 id="phonenumber">Call Us : (66)8 234 678</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <ul class="navbar">
                        <li><span>Home</span></li>
                        <li>Blog >></li>
                        <li>Portfolio >></li>
                        <li>Shortcodes >></li>
                        <li>Features >></li>
                        <li id="contactli">Contact</li>
                    </ul>
                </div>
            </div>
            <div class="pic-row row">
                <div class="col-sm-12 col-md-12">
                    <img src="modernize/main_pic.png" alt="main">
                </div>
            </div>
            <div class="feature-row row">
                <div class="col-sm-3 col-md-3">
                    <div class="feature-card row">
                        <div class="col-sm-2 col-md-2">
                            <img class="feature-pic" src="modernize/content_icon1.png" alt="cloud">
                        </div>
                        <div class="col-sm-10 col-md-10">
                            <h2>Ridiculus Onare</h2>
                            <h4 class="feature-exp">I just like saying Hodor? Hodor! Hodor....
                                Hold the Door!!! Hold the Door!!!
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="feature-card row">
                        <div class="col-sm-2 col-md-2">
                            <img class="feature-pic" src="modernize/content_icon2.png" alt="clock">
                        </div>
                        <div class="col-sm-10 col-md-10">
                            <h2>Ipsum Purus</h2>
                            <h4 class="feature-exp">I just like saying Hodor? Hodor! Hodor....
                                Hodor..Hold the Door!!!
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="feature-card row">
                        <div class="col-sm-2 col-md-2">
                            <img class="feature-pic" src="modernize/content_icon3.png" alt="location">
                        </div>
                        <div class="col-sm-10 col-md-10">
                            <h2>Tellus Quam</h2>
                            <h4 class="feature-exp">I just like saying Hodor? Hodor! Hodor....
                                Hold the Door!!! Hold the Door!!! Hold the Door!!!
                                Hold the Door!!! Hold the Door!!! Hold the Door!!!
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="feature-card row">
                        <div class="col-sm-2 col-md-2">
                            <img class="feature-pic" src="modernize/content_icon4.png" alt="sync">
                        </div>
                        <div class="col-sm-10 col-md-10">
                            <h2>Sem Egestas</h2>
                            <h4 class="feature-exp">I just like saying Hodor? Hodor! Hodor....</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 col-md-9">
                    <h1>Hodor will be holding the Door for you</h1>
                    <h4 class="sub-header">Hodor! Hodor?! Hodor....hodling the door!!
                        Hodor! Hodor?! Hodor....hodling the door!! Hodor! Hodor?! Hodor....hodling the door!!
                    </h4>
                </div>
                <div class="col-sm-3 col-md-3">
                    <h1 class="buynow"><a href="https://www.amazon.com">Buy Now</a></h1>
                </div>
            </div>
            <div class="portfolio-header-row row">
                <div class="col-sm-12 col-md-12">
                    <h3 class="portfolio-header">Portfolio</h3>
                    <h3 class="viewproject">View All Projects -></h3>
                </div>
            </div>
            <div class="portfolio-row row">
                <div class="col-sm-3 col-md-3">
                    <img src="modernize/portfolio1.png" alt="portfolio">
                    <h2>Built-in Shortcode</h2>
                    <p>You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                    </p>
                </div>
                <div class="col-sm-3 col-md-3">
                     <img src="modernize/portfolio2.png" alt="portfolio">
                    <h2>New Page Builder</h2>
                    <p>You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                    </p>
                </div>
                <div class="col-sm-3 col-md-3">
                     <img src="modernize/portfolio3.png" alt="portfolio">
                    <h2>Access Elements Color</h2>
                    <p>You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                    </p>
                </div>
                <div class="col-sm-3 col-md-3">
                     <img src="modernize/portfolio4.png" alt="portfolio">
                    <h2>3 Custom Posts Types</h2>
                    <p>You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                        You can easily HOLD THE DOOR!!!! You can easily HOLD THE DOOR!!!!
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>