<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'randomwords/style.css'%}">
    <title>Random Words</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
                <h1>Generate Random Words</h1>
                <p class="attempt">This is Attempt #{{request.session.attempt}}</p>
                <div class="random-box">
                    <p class="randomword">{{request.session.random_word}}</p>
                </div>
                <form action="generate" method="post">
                    {% csrf_token %} 
                    <button type="submit" class="btn btn-warning">Generate Random Word</button>
                </form>
                <p class="time">{{time}}</p>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</body>

</html>